<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <ImageView
        android:id="@+id/mainList_IMV_productView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainList_TXT_title"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="4dp"
        android:text="title"
        app:layout_constraintBottom_toTopOf="@+id/mainList_TXT_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mainList_IMV_productView" />

    <TextView
        android:id="@+id/mainList_TXT_category"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Category"
        app:layout_constraintBottom_toTopOf="@+id/mainList_TXT_title"
        app:layout_constraintStart_toEndOf="@+id/mainList_IMV_productView" />

    <TextView
        android:id="@+id/mainList_TXT_shippingOption"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="Shipping option"
        app:layout_constraintBottom_toTopOf="@+id/mainList_TXT_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mainList_TXT_category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/mainList_TXT_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="4dp"
        android:text="Price"
        app:layout_constraintBottom_toTopOf="@+id/mainList_TXT_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mainList_IMV_productView" />

    <TextView
        android:id="@+id/mainList_TXT_color"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Color"
        app:layout_constraintBottom_toTopOf="@+id/mainList_TXT_condition"
        app:layout_constraintEnd_toStartOf="@+id/mainList_TXT_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mainList_IMV_productView" />

    <TextView
        android:id="@+id/mainList_TXT_condition"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Condition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainList_TXT_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mainList_IMV_productView" />

    <TextView
        android:id="@+id/mainList_TXT_description"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mainList_TXT_price" />

    <ImageView
        android:id="@+id/main_BTN_remove"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:backgroundTint="#11111111"
        android:src="@drawable/ic_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <CheckBox
        android:id="@+id/mainList_IMB_heart"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:button="@drawable/selector_wishlist_item"
        app:layout_constraintBottom_toBottomOf="@+id/main_BTN_remove"
        app:layout_constraintEnd_toStartOf="@+id/mainList_IMB_shopping"
        app:layout_constraintStart_toStartOf="@+id/main_BTN_remove"
        app:layout_constraintTop_toTopOf="@+id/main_BTN_remove" />


    <ImageButton
        android:id="@+id/mainList_IMB_shopping"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/main_BTN_remove"
        app:layout_constraintEnd_toEndOf="@+id/main_BTN_remove"
        app:layout_constraintTop_toTopOf="@+id/main_BTN_remove"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_shoppingcart" />




</androidx.constraintlayout.widget.ConstraintLayout>