<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <ImageView
        android:id="@+id/mainList_IMV_productView"
        android:layout_width="163dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/mainList_TXT_title"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="8dp"
        android:text="title"
        app:layout_constraintBottom_toTopOf="@+id/mainList_TXT_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mainList_IMV_productView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/mainList_TXT_category"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:text="Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toEndOf="@+id/mainList_TXT_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainList_TXT_shippingOption"
        android:layout_width="124dp"
        android:layout_height="21dp"
        android:layout_marginStart="76dp"

        android:layout_marginEnd="8dp"
        android:text="Shipping option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/mainList_TXT_price"
        app:layout_constraintTop_toBottomOf="@+id/mainList_TXT_category"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/mainList_TXT_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:text="Price"
        app:layout_constraintBottom_toTopOf="@+id/mainList_TXT_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mainList_IMV_productView" />

    <TextView
        android:id="@+id/mainList_TXT_color"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Color"
        app:layout_constraintBottom_toTopOf="@+id/mainList_TXT_condition"
        app:layout_constraintStart_toEndOf="@+id/mainList_IMV_productView" />

    <TextView
        android:id="@+id/mainList_TXT_condition"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="8dp"
        android:text="Condition"
        app:layout_constraintBottom_toTopOf="@+id/mainList_TXT_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mainList_IMV_productView" />

    <TextView
        android:id="@+id/mainList_TXT_description"
        android:layout_width="193dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="8dp"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mainList_IMV_productView" />


</androidx.constraintlayout.widget.ConstraintLayout>