<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/productList_TXT_product_name"
        android:layout_width="276dp"
        android:layout_height="54dp"
        android:text="Product Name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/productList_IMV_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/productList_TXT_product_price"
        android:layout_width="59dp"
        android:layout_height="21dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="cursive"
        android:text="$$$"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/productList_IMV_image"
        app:layout_constraintTop_toBottomOf="@+id/productList_TXT_product_name"
        app:layout_constraintVertical_bias="0.368" />

    <ImageView
        android:id="@+id/productList_IMV_image"
        android:layout_width="109dp"
        android:layout_height="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/productList_BTN_remove"
        android:layout_width="66dp"
        android:layout_height="34dp"
        android:layout_marginStart="316dp"
        android:backgroundTint="#11111111"
        android:src="@drawable/ic_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />


    <CheckBox
        android:id="@+id/productList_IMV_heart"
        android:layout_width="24dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/productList_BTN_remove"
        app:layout_constraintEnd_toStartOf="@+id/productList_IMV_shoppinCart"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/productList_BTN_remove"
        app:layout_constraintTop_toTopOf="@+id/productList_BTN_remove"
        app:layout_constraintVertical_bias="0.461"
        android:button="@drawable/selector_wishlist_item" />

    <ImageButton
        android:id="@+id/productList_IMV_shoppinCart"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_marginEnd="4dp"

        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/productList_BTN_remove"
        app:layout_constraintEnd_toEndOf="@+id/productList_BTN_remove"
        app:layout_constraintTop_toTopOf="@+id/productList_BTN_remove"
        app:srcCompat="@drawable/ic_shoppingcart" />


</androidx.constraintlayout.widget.ConstraintLayout>