<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/setting_BTN_back"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ellipsize="middle"
            android:fontFamily="@font/arizonia"
            android:gravity="center"
            android:text="Setting"
            android:textColor="#000000"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_TXT_versionNumber"
            android:layout_width="102dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Version 1.0"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="588dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_TXT_versionNumber"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setting_TXT_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#00000000"
                    android:fontFamily="@font/arizonia"
                    android:text="  Account"
                    android:textColor="@color/black"
                    android:textSize="24sp"></TextView>

                <Button
                    android:id="@+id/setting_TXT_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="profile"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

                <Button
                    android:id="@+id/setting_TXT_paymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="Payment Method"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

                <Button
                    android:id="@+id/setting_TXT_setAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="address for shipping"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

                <TextView
                    android:id="@+id/setting_TXT_guides"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#00000000"
                    android:fontFamily="@font/arizonia"
                    android:text="  guides"
                    android:textColor="@color/black"
                    android:textSize="24sp"></TextView>

                <Button
                    android:id="@+id/setting_TXT_howBecomeASeller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="how become a seller"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

                <Button
                    android:id="@+id/setting_TXT_FAQ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="FAQ"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

                <Button
                    android:id="@+id/setting_TXT_paymentPolicyAndFees"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="payment policy and fees"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

                <TextView
                    android:id="@+id/setting_TXT_support"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#00000000"
                    android:fontFamily="@font/arizonia"
                    android:text="  support"
                    android:textColor="@color/black"
                    android:textSize="24sp"></TextView>

                <Button
                    android:id="@+id/setting_TXT_sendUsMassage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="sendUsMassage"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

                <Button
                    android:id="@+id/setting_TXT_termsAndCondition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="terms and Condition"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

                <Button
                    android:id="@+id/setting_TXT_privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="privacy Policy"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

                <Button
                    android:id="@+id/setting_TXT_version"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="version"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

                <Button
                    android:id="@+id/setting_TXT_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="log out"
                    android:textColor="@color/black"
                    android:textSize="10sp"></Button>

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>