<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <ImageView
                android:id="@+id/login_IMG_dressupLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">
            </ImageView>

            <TextView
                android:id="@+id/login_TXT_loginTitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="Log in "
                android:textColor="@color/black"
                android:textSize="40sp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:orientation="horizontal"
                >
                <com.hbb20.CountryCodePicker
                    android:id="@+id/login_BTN_cpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/login_EDT_phoneNumber"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:digits="0123456789"
                    android:hint="Phone Number"
                    android:paddingLeft="5dp"
                    android:inputType="number"
                    />

            </LinearLayout>



            <Button
                android:id="@+id/login_BTN_login"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_below="@id/login_EDT_phoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:fontFamily="sans-serif-thin"
                android:text="Log in"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/white"
                android:textSize="20sp">

            </Button>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>