<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:context=".ShoppingCartActivity">

   <ImageView
       android:id="@+id/shoppingCartList_IMV_productView"
       android:layout_width="152dp"
       android:layout_height="147dp"
       android:src="@drawable/ic_camera"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.666" />



   <TextView
       android:id="@+id/shoppingCartList_TXT_price"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginBottom="64dp"
       android:text="Price"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toEndOf="@+id/shoppingCartList_IMV_productView" />

   <TextView
       android:id="@+id/shoppingCartList_TXT_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="16dp"
       android:layout_marginBottom="16dp"
       android:text="Name"
       app:layout_constraintBottom_toTopOf="@+id/shoppingCartList_TXT_price"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toEndOf="@+id/shoppingCartList_IMV_productView"
/>


</androidx.constraintlayout.widget.ConstraintLayout>