<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cameraActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/camera_TXT_back"
            android:layout_width="41dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/IMG_openCamera"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="100px"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/BTM_openCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Open Camera"/>

        <Button
            android:id="@+id/BTM_openCameraGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Choose from Gallery"/>

        <Button
            android:id="@+id/BTM_openSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Search"/>
        <TextView
            android:id="@+id/TXT_result"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="500px"
            android:layout_marginTop="100px"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>