<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/filter_BTN_back"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="378dp"
        android:layout_height="677dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout13"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="362dp"
            android:layout_height="660dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/filter_TXT_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#00000000"
                    android:fontFamily="@font/arizonia"
                    android:text="  Categories"
                    android:textColor="@color/black"
                    android:textSize="24sp">

                </TextView>


                <CheckBox
                    android:id="@+id/filter_CBX_skirts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skirts" />

                <CheckBox
                    android:id="@+id/filter_CBX_Dress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dress" />

                <CheckBox
                    android:id="@+id/filter_CBX_CoatAndJackets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coat And Jackets" />

                <CheckBox
                    android:id="@+id/filter_CBX_tops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tops" />

                <CheckBox
                    android:id="@+id/filter_CBX_Pants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pants" />

                <CheckBox
                    android:id="@+id/filter_CBX_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shoes" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/arizonia"
                    android:text="  Condition"
                    android:textColor="@color/black"
                    android:textSize="24sp">

                </TextView>

                <CheckBox
                    android:id="@+id/filter_CBX_LikeNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Like new! - never been worn" />

                <CheckBox
                    android:id="@+id/filter_CBX_used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Used - Used! but still got it!" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/filter_TXT_priceRange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#00000000"
                    android:fontFamily="@font/arizonia"
                    android:text="  Price Range"
                    android:textColor="@color/black"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:id="@+id/filter_TXT_priceRangeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#00000000"
                    android:text="   0-1000+"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </TextView>


                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/filter_TXT_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#00000000"
                    android:fontFamily="@font/arizonia"
                    android:text="  Color"
                    android:textColor="@color/black"
                    android:textSize="24sp">

                </TextView>

                <CheckBox
                    android:id="@+id/filter_CBX_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black" />

                <CheckBox
                    android:id="@+id/filter_CBX_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="White" />

                <CheckBox
                    android:id="@+id/filter_CBX_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yellow" />

                <CheckBox
                    android:id="@+id/filter_CBX_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Green" />

                <CheckBox
                    android:id="@+id/filter_CBX_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grey" />

                <CheckBox
                    android:id="@+id/filter_CBX_pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pink" />

                <CheckBox
                    android:id="@+id/filter_CBX_Purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purple" />

                <CheckBox
                    android:id="@+id/filter_CBX_Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blue" />

                <CheckBox
                    android:id="@+id/filter_CBX_Orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orange" />

                <CheckBox
                    android:id="@+id/filter_CBX_Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Red" />

                <CheckBox
                    android:id="@+id/filter_CBX_brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brown" />

                <CheckBox
                    android:id="@+id/filter_CBX_silver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silver" />

                <CheckBox
                    android:id="@+id/filter_CBX_colorful"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Colorful" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <CheckBox
                    android:id="@+id/filter_CBX_secondHandItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Second hand items" />

                <CheckBox
                    android:id="@+id/filter_CBX_newItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New items" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/filter_TXT_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#00000000"
                    android:fontFamily="@font/arizonia"
                    android:text="  Color"
                    android:textColor="@color/black"
                    android:textSize="24sp">
                </TextView>

                <CheckBox
                    android:id="@+id/filter_CBX_os"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OS" />

                <CheckBox
                    android:id="@+id/filter_CBX_xs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XS" />

                <CheckBox
                    android:id="@+id/filter_CBX_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S" />

                <CheckBox
                    android:id="@+id/filter_CBX_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M" />

                <CheckBox
                    android:id="@+id/filter_CBX_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="L" />

                <CheckBox
                    android:id="@+id/filter_CBX_xl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XL" />

                <CheckBox
                    android:id="@+id/filter_CBX_xxl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXL" />

                <CheckBox
                    android:id="@+id/filter_CBX_xxxl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXL" />

                <CheckBox
                    android:id="@+id/filter_CBX_34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34" />

                <CheckBox
                    android:id="@+id/filter_CBX_35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="35" />

                <CheckBox
                    android:id="@+id/filter_CBX_36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36" />

                <CheckBox
                    android:id="@+id/filter_CBX_37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="37" />

                <CheckBox
                    android:id="@+id/filter_CBX_38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38" />

                <CheckBox
                    android:id="@+id/filter_CBX_39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="39" />

                <CheckBox
                    android:id="@+id/filter_CBX_40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="40" />

                <CheckBox
                    android:id="@+id/filter_CBX_41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="41" />

                <CheckBox
                    android:id="@+id/filter_CBX_42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="42" />

                <CheckBox
                    android:id="@+id/filter_CBX_43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="43" />

                <CheckBox
                    android:id="@+id/filter_CBX_44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="44" />

                <CheckBox
                    android:id="@+id/filter_CBX_45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45" />


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>